<!--
MVT in Silico, a drug development company.
http://mvtsilico.com
Copyright: MVT in Silico, 2025.
-->
<html>
<head>
 <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Careers</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<!--- -- Navigation menu from: https://codepen.io/erikterwan/pen/EVzeRP -->

<!--- Main content -->
<main>
<br><br><br>
  <p class="center-text"><h1>Careers</h1>
<p style="color: black"> <!-- Reset the p style. -->
<br><br>
<p>
	We offer various opportunities when we are hiring. Please see below for current openings:<br><br>
	Business manager (part time).<a href="mvtis_businessmanager_job.pdf"> Business manager. </a><br>
	R & D support officer (full time).<a href="mvtis_RandD_support1_job.pdf"> R&D </a>
</p>
<br>
We are always looking for talented individuals to join our team. 
If you are interested in working with us, please send your resume and cover 
letter to <a href="mailto: sumus@mvtinsilico.ca">sumus@mvtinsilico.ca</a>.	
</main>

</body>
</html>
